# spring-study

./: pom.xml
src/main/java/com/zy/demo/: BookService.java  Customer.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zy/demo/: BookServiceTest.java  CustomerTest.java
